<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="icon" type="" href="honeyCombs.png">



    <title>Medarna</title>
    <!--coolors.co
    fontawesome.com
    cs.pattern.monster
    https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
    inspo slidoshowů, navbaru atd -> alza.cz 11teamsports.cz
    http://developer.mozilla.org/en-US/docs/Web/CSS/flex
    https://www.w3schools.com/Jsref/met_win_scrollby.asp
    https://tailwindcss.com/docs/transition-timing-function
    https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
    https://www.w3schools.com/html/html_favicon.asp

    -->
   
    
    
</head>
<body>
    <header>
        <div class = "logoContainer">
            <img src="honeyCombs.png" alt="honey_comb">
            <h1><span>Medárna</span>.cz</h1>
        </div>

        <form action="/action_page.php">
            <div class = "searchContainer">
                <i class="fa-solid fa-magnifying-glass"></i>

                <input type="text" placeholder="Search.." name="search" class="">
            </div>
        </form>
        <div class = "iconsContainer">
            <div class = "aboutUs">
                <p>O nás</p>
            </div>
            <div class = "heartContainer">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class = "profileContainer">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class = "vertDivider"></div>
            <div class = "cartContainer">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        

    </header>
    <nav>
        <ul>
            <li>Domů</li>
            <li>Medy</li>
            <li>Produkty</li>
            <li>Blog</li>
            <li>Kontakt</li>
        </ul>
    </nav>
    <main>
        <div class = "popularProducts">
            <h2>Populární produkty</h2>
            <div class="sliderContainer">
                <button class="scrollBtnLeft" onclick="scrollSlider('.slider', -1)">❮</button> 
                
                <div class="slider">
                    <div class="product akatovyMed">
                        <div class = "photoContainer"></div>
                        <h3>Akátový  med</h3>
                        <h4>250g</h4>
                        <h5>239,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product medvidekTmavy">
                        <div class = "photoContainer"></div>
                        <h3>Medvídek tmavý</h3>
                        <h4>200g</h4>
                        <h5>259,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product vcelarskyKlobouk">
                        <div class = "photoContainer"></div>
                        <h3>Klobouk</h3>
                        <h4>XL</h4>
                        <h5>1199,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product syto">
                        <div class = "photoContainer"></div>
                        <h3>Sýto</h3>
                        <h4>Ø 205 mm</h4>
                        <h5>648,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product vidlickaNaOdvickovani">
                        <div class = "photoContainer"></div>
                        <h3>Vidlička</h3>
                        <h4>na odvíčkování</h4>
                        <h5>899,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product medvidekSvetly">
                        <div class = "photoContainer"></div>
                        <h3>Medvídek světlý</h3>
                        <h4>200g</h4>
                        <h5>259,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                </div>
            
                <button class="scrollBtnRight" onclick="scrollSlider('.slider', 1)">❯</button>
            </div>
        </div>
        <div class = "honeyProducts">
            <h2>Medy</h2>
            <div class="sliderContainer">
                <button class="scrollBtnLeft"  id = "scrollButtonLeft2"  onclick="scrollSlider('#slider2', -1)">❮</button>
                
                <div class="slider" id = "slider2">
                    <div class="product akatovyMed">
                        <div class = "photoContainer"></div>
                        <h3>Akátový  med</h3>
                        <h4>250g</h4>
                        <h5>239,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product akatovyMedL">
                        <div class = "photoContainer"></div>
                        <h3>Akátový  med</h3>
                        <h4>500g</h4>
                        <h5>449,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product lipovyMed">
                        <div class = "photoContainer"></div>
                        <h3>Lipový  med</h3>
                        <h4>500g</h4>
                        <h5>449,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product medovicovyMed">
                        <div class = "photoContainer"></div>
                        <h3>Medovicový  med</h3>
                        <h4>500g</h4>
                        <h5>479,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product smisenyMed">
                        <div class = "photoContainer "></div>
                        <h3>Smíšený  med</h3>
                        <h4>500g</h4>
                        <h5>479,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product kvetovyMedP">
                        <div class = "photoContainer "></div>
                        <h3>Květový  med pastový</h3>
                        <h4>500g</h4>
                        <h5>509,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                </div>
            
                <button class="scrollBtnRight" id = "scrollButtonRight2"  onclick="scrollSlider('#slider2', 1)">❯</button>
            </div>
        </div>
        <div class = "Accessories">
            <h2>Včelařské příslušenství</h2>
            <div class="sliderContainer">
                <button class="scrollBtnLeft"  id = "scrollButtonLeft3" onclick="scrollSlider('#slider3', -1)">❮</button>
                
                <div class="slider" id = "slider3">
                    <div class="product vidlickaNaOdvickovani">
                        <div class = "photoContainer "></div>
                        <h3>Vidlička</h3>
                        <h4>na odvíčkování</h4>
                        <h5>899,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product ochranneRukavice">
                        <div class = "photoContainer"></div>
                        <h3>Ochranné rukavice</h3>
                        <h4>M</h4>
                        <h5>799,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product  medomet">
                        <div class = "photoContainer"></div>
                        <h3>Medomet</h3>
                        <h4>500 l</h4>
                        <h5>7299,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product kartac">
                        <div class = "photoContainer "></div>
                        <h3>Kartáč</h3>
                        <h4>dřevěný</h4>
                        <h5>299,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product  syto">
                        <div class = "photoContainer"></div>
                        <h3>Sýto</h3>
                        <h4>Ø 205 mm</h4>
                        <h5>899,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                    <div class="product dymovnice">
                        <div class = "photoContainer "></div>
                        <h3>Dýmák</h3>
                        <h4>nerezový</h4>
                        <h5>699,-</h5>
                        <a href="/product.html">
                            <button>Koupit</button>
                        </a>
                    </div>
                </div>
            
                <button class="scrollBtnRight" id = "scrollButtonRight3"  onclick="scrollSlider('#slider3', 1)">❯</button>
            </div>
        </div>
    </main>
    <footer>
        <article id = "brandInfo">
            <section id = "brandLogoFooter">
                <div id = "brandLogoFooterSection">
                    <img src="honeyCombs.png" alt="honey_comb">
                    <h3><span>Medárna</span>.cz</h3>
                </div>
                
                <p id = "brandInfoText">Už více jak 10 let stáčíme přírodní, kvalitní med z hor Jeseníků.</p>
            </section>
        </article>
        <article id ="aboutUsFooter">
            <section><p id = "aboutUsText">O nás</p></section>
            <section>
                <ul id = "aboutUsList">
                    <li>Historie</li>
                    <li>Naše včely</li>
                    <li>Naše produkty</li>
                    <li>Blog</li>
                </ul>
            </section>
        </article>
        <article id = "customerServiceFooter">
            <section><p id = "CustomerServiceText">Zákaznická podpora</p></section>
            <section>
                <ul id = "customerServiceList">
                    <li>Kontakt</li>
                    <li>Obchodní podmínky</li>
                    <li>Doprava a platba</li>
                    <li>Reklamace a vrácení zboží</li>
                </ul>
            </section>
        </article>

    </footer>

</body>
</html>