body {
    font-family: "Inter", sans-serif;
    background-color: #f6f7fb;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    background-image: url('pattern.svg'); 
    background-repeat: repeat; 
    background-size: auto; 

    
}
header {
    box-sizing: border-box;
    width:80%;
    height:auto;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    padding:20px;
    background-color: #f6f7fb;
    box-sizing: border-box;
    

    

    
    
}
header h1 {
    font-size: 2rem;
    
}
img {
    width:100px;
    height:auto;
    
}
form {
    flex-grow:1;
     
    display: flex;
    justify-content: center;
}

.searchContainer {
    width:100%;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    
    max-width: 350px;
    height:40px;
}
.searchContainer input {
    width: 100%;
    max-width: 350px;
    padding-left: 25px;
    border-radius: 4px;
    border: 1px solid #000;
    height: 40px;
    

}
.searchContainer i {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}
.logoContainer {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    max-width: 300px;
    
    
}




.iconsContainer {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    max-width: 280px;
    gap:20px;
    
    
}
.iconsContainer i {
    font-size: 30px;
}

.logoContainer object {
    color:#FFCD1F;
    width:100px;
    height:100px;
}
.vertDivider {
    width:2px;
    height:30px;
    background-color: #000;
    border-radius: 1px;
}
.aboutUs {
    padding-right: 20px;
}
h1  span {
    font-weight: 700;
}
nav {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width:80%;
    
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height:50px;
    width:100%;
}
nav li {
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #1e1e1e;
    color:white;
    font-weight: 700;
}
main {
    width:80%;
    height:auto;
    background-color: #fefefe;
    padding:10px;
    box-sizing: border-box;
    margin-bottom: 50px;
    
    
    
}



h2 {
font-size: 42px;
font-weight: 700;
margin :0;
color : #1e1e1e;

}
footer {
width:80%;
height:auto;
display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: #f6f7fb;
padding:20px;
box-sizing: border-box;
gap:50px;
padding-bottom: 100px;
}

#brandInfo {
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
width:80%;
height: 100px;
background-color: #f6f7fb;
box-sizing: border-box;
}
#brandLogoFooter {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 15px;
}
#brandLogoFooter img {
width: 50px;
height: auto;
}
#brandLogoFooter span {
font-weight: 700;
}
#brandLogoFooterSection {
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap:15px;

}

#aboutUsText{
font-weight: 600;
padding-bottom: 20px;
}

#CustomerServiceText{
font-weight: 600;
padding-bottom: 20px;
}

#aboutUsList {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
}
#customerServiceList {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
}

#brandInfoText {
text-wrap: wrap;
}

footer article {
flex:1;
}
header, nav, main, footer {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

h3,h4,h5 {
    margin:5px;
}
h3 {
    font-size: 34px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
h4 {
    font-size: 20px;
    color:#6C757D;
    padding-bottom: 3px;
}
h5 {
    font-size: 32px;
}

.akatovyMed >div {
    background-image: url('pictures/med_akat_maly-removebg-preview.png');
    
}
.medvidekTmavy >div {
    background-image: url('pictures/medvidek_tmavy-removebg-preview.png');
    
}
.vcelarskyKlobouk >div {
    background-image: url('pictures/vcelarsky_klobouk-removebg-preview.png');
    
}

.syto >div {
    background-image: url('pictures/syto-removebg-preview.png');
}
.vidlickaNaOdvickovani >div {
    background-image: url('pictures/vidlicka_na_odvickovani-removebg-preview.png');
}
.medvidekSvetly >div {
    background-image: url('pictures/medvidek_svetly-removebg-preview.png');
}
.ochranneRukavice >div {
    background-image: url('pictures/vcelarske_rukavice-removebg-preview.png');
}
.medomet >div {
    background-image: url('pictures/medomet-removebg-preview.png');
}
.kartac >div {
    background-image: url('pictures/kartac-removebg-preview.png');
}
.syto >div {
    background-image: url('pictures/syto-removebg-preview.png');
}
.dymovnice >div {
    background-image: url('pictures/dymovnice-removebg-preview.png');
}
.akatovyMedL >div {
    background-image: url('pictures/med_akatl-removebg-preview.png');
}
.lipovyMed >div {
    background-image: url('pictures/med_lipovy-removebg-preview.png');
}
.medovicovyMed >div {
    background-image: url('pictures/med_medovicovy-removebg-preview.png');
}
.smisenyMed >div {
    background-image: url('pictures/med_smiseny-removebg-preview.png');
}
.kvetovyMedP > div {
    background-image: url('pictures/med_kvetovy_p-removebg-preview.png');
}




.photoContainer {
    width: 95%;
    height: 60%;
    
    
    margin: 2.5%;
    border-radius: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#customerServiceList > li:hover, #aboutUsList > li:hover {
    cursor: pointer;
    transform: scale(1.05);
}
i:hover {
    transform: scale(0.9);
    transition: 0.1s ease;
}


main >article {
    min-height: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    
    width:100%;
    height:100%;
    flex-direction: row;



}

main > article >section {
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex:1;   
    
}
.productImageContainer {
    width:50%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.productSoleImageContainer {
    width:80%;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productSoleImageContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.productInfoContainer {
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.productPriceContainer {
    width:100%;
    display: flex;
    align-items: center;

    gap: 20px;
    
}

#addToCartButton {
    box-sizing: border-box;
    height:50px;
    flex:1;
    min-width: 180px;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
    border:3px solid transparent;
    background-color: #E5AC00;
    color:white;
    font-family: "Inter", sans-serif;
    padding: 0 25px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(299, 172, 0, 0.3);
    transition: all 0.2s ease-in-out;
   
}

#addToCartButton:hover {
    box-sizing: border-box;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(229, 172, 0, 0.4);
    border : 3px solid #E5AC00;
    background-color: white;
    color: #E5AC00;
}
.productSoleImageContainer {
    background-image: url('pictures/med_akat_maly-removebg-preview.png');

}

article:last-child {
    text-align: left;
    justify-content: flex-start;
}

.amountSelector {
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    height:50px;
    background-color: white;
}

.amountDecrease,  .amountIncrease {
    width: 50px;
    height: 100%;
    background-color: #f9f9f9;
    border: none;
    font-size: 20px;
    color:#333;
    cursor: pointer;
    
    transition: all 0.2s ease-in-out;
}

.amountDecrease:hover, .amountIncrease:hover {
    background-color: #f8f8f8;
}

.amountInput {
    width: 60px;
    height: 100%;
    text-align: center;
    border: none;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
}

.amountInput::-webkit-outer-spin-button,.amountInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    
}
.productPrice {
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 32px;
    font-weight: bold;

}

.productBuyingInfoContainer {
    box-sizing: border-box;
    width:100%;
    
    padding:25px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0, 0.08);
    
    display:flex;
    flex-direction: column;
    gap:25px;
}

.productDescription {
    font-size: 18px;
    line-height: 1.6;
    color:#555;
    
}

.productRating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin :10px 0;
}

.stars {
    color: #ffCD1F;
    font-size: 18px;
    letter-spacing: 2px;
}

.ratingText {
    font-size: 16px;
    color: #666;

}

.productPriceFavouriteContainer {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.fa-heart {
    font-size: 30px;
}