<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="productStyles.css">
    <script src="productScript.js"></script>
    <link rel="icon" type="" href="honeyCombs.png">

    <title>Medarna</title>
    <!--coolors.co
    fontawesome.com
    cs.pattern.monster
    https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
    inspo slidoshowů, navbaru atd -> alza.cz 11teamsports.cz
    http://developer.mozilla.org/en-US/docs/Web/CSS/flex
    https://www.w3schools.com/Jsref/met_win_scrollby.asp
    https://tailwindcss.com/docs/transition-timing-function
    https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
    https://www.w3schools.com/html/html_favicon.asp
    https://www.medovyobchod.sk/en/p/linden-honey-950g#
    radí mi copilot
    https://www.w3schools.com/css/css3_shadows_box.asp
    -webkit-outer-spin-button
    https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb

    -->
</head>
<body>
    <header>
        <div class = "logoContainer">
            <img src="honeyCombs.png" alt="honey_comb">
            <h1><span>Medárna</span>.cz</h1>
        </div>

        <form action="/action_page.php">
            <div class = "searchContainer">
                <i class="fa-solid fa-magnifying-glass"></i>

                <input type="text" placeholder="Search.." name="search" class="">
            </div>
        </form>
        <div class = "iconsContainer">
            <div class = "aboutUs">
                <p>O nás</p>
            </div>
            <div class = "heartContainer">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class = "profileContainer">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class = "vertDivider"></div>
            <div class = "cartContainer">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        

    </header>
    <nav>
        <ul>
            <li>Domů</li>
            <li>Medy</li>
            <li>Produkty</li>
            <li>Blog</li>
            <li>Kontakt</li>
        </ul>
    </nav>
    <main>
        <article>
            
            <section class = "productImageContainer">
                <div class = "productSoleImageContainer"></div>
                
            </section>
            <section class = "productInfoContainer">   
                <h2>Akátový med</h2>
                <p class = "productDescription">Med z Jeseníků je med, který je získáván z květů horských luk a lesů Jeseníků. Je to med s jemnou chutí a vůní, která je velmi příjemná. </p>
                <div class="productRating">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="ratingText">4.5 (21 reviews)</span>
                </div>
                <div class = "productBuyingInfoContainer">
                    <div class = "productPriceFavouriteContainer">
                        <p class = "productPrice">250 Kč</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    
                    <div class = "productPriceContainer">
                        
                        <div class = "amountSelector">

                            <button class = "amountDecrease">-</button>
                            <input type="number" value = "1" min = "1" max = "99" class = "amountInput">
                            <button class = "amountIncrease">+</button>
                        </div>
                        <button id = "addToCartButton">Přidat do košíku</button>
                </div>
                    
                    
                    
                    
                </div>
            </section>
        </article>
    </main>
    <footer>
        <article id = "brandInfo">
            <section id = "brandLogoFooter">
                <div id = "brandLogoFooterSection">
                    <img src="honeyCombs.png" alt="honey_comb">
                    <h3><span>Medárna</span>.cz</h3>
                </div>
                
                <p id = "brandInfoText">Už více jak 10 let stáčíme přírodní, kvalitní med z hor Jeseníků.</p>
            </section>
        </article>
        <article id ="aboutUsFooter">
            <section><p id = "aboutUsText">O nás</p></section>
            <section>
                <ul id = "aboutUsList">
                    <li>Historie</li>
                    <li>Naše včely</li>
                    <li>Naše produkty</li>
                    <li>Blog</li>
                </ul>
            </section>
        </article>
        <article id = "customerServiceFooter">
            <section><p id = "CustomerServiceText">Zákaznická podpora</p></section>
            <section>
                <ul id = "customerServiceList">
                    <li>Kontakt</li>
                    <li>Obchodní podmínky</li>
                    <li>Doprava a platba</li>
                    <li>Reklamace a vrácení zboží</li>
                </ul>
            </section>
        </article>

    </footer>

</body>
</html>